C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula06\bin\Debug\net8.0\Aula06.exe
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula06\bin\Debug\net8.0\Aula06.deps.json
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula06\bin\Debug\net8.0\Aula06.runtimeconfig.json
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula06\bin\Debug\net8.0\Aula06.dll
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula06\bin\Debug\net8.0\Aula06.pdb
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula06\obj\Debug\net8.0\Aula06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula06\obj\Debug\net8.0\Aula06.AssemblyInfoInputs.cache
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula06\obj\Debug\net8.0\Aula06.AssemblyInfo.cs
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula06\obj\Debug\net8.0\Aula06.csproj.CoreCompileInputs.cache
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula06\obj\Debug\net8.0\Aula06.sourcelink.json
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula06\obj\Debug\net8.0\Aula06.dll
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula06\obj\Debug\net8.0\refint\Aula06.dll
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula06\obj\Debug\net8.0\Aula06.pdb
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula06\obj\Debug\net8.0\Aula06.genruntimeconfig.cache
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula06\obj\Debug\net8.0\ref\Aula06.dll
