C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula 07\bin\Debug\net8.0\Aula 07.exe
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula 07\bin\Debug\net8.0\Aula 07.deps.json
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula 07\bin\Debug\net8.0\Aula 07.runtimeconfig.json
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula 07\bin\Debug\net8.0\Aula 07.dll
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula 07\bin\Debug\net8.0\Aula 07.pdb
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula 07\obj\Debug\net8.0\Aula 07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula 07\obj\Debug\net8.0\Aula 07.AssemblyInfoInputs.cache
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula 07\obj\Debug\net8.0\Aula 07.AssemblyInfo.cs
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula 07\obj\Debug\net8.0\Aula 07.csproj.CoreCompileInputs.cache
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula 07\obj\Debug\net8.0\Aula 07.sourcelink.json
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula 07\obj\Debug\net8.0\Aula 07.dll
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula 07\obj\Debug\net8.0\refint\Aula 07.dll
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula 07\obj\Debug\net8.0\Aula 07.pdb
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula 07\obj\Debug\net8.0\Aula 07.genruntimeconfig.cache
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula 07\obj\Debug\net8.0\ref\Aula 07.dll
