C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula05\bin\Debug\net8.0\Aula05.exe
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula05\bin\Debug\net8.0\Aula05.deps.json
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula05\bin\Debug\net8.0\Aula05.runtimeconfig.json
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula05\bin\Debug\net8.0\Aula05.dll
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula05\bin\Debug\net8.0\Aula05.pdb
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula05\obj\Debug\net8.0\Aula05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula05\obj\Debug\net8.0\Aula05.AssemblyInfoInputs.cache
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula05\obj\Debug\net8.0\Aula05.AssemblyInfo.cs
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula05\obj\Debug\net8.0\Aula05.csproj.CoreCompileInputs.cache
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula05\obj\Debug\net8.0\Aula05.sourcelink.json
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula05\obj\Debug\net8.0\Aula05.dll
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula05\obj\Debug\net8.0\refint\Aula05.dll
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula05\obj\Debug\net8.0\Aula05.pdb
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula05\obj\Debug\net8.0\Aula05.genruntimeconfig.cache
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula05\obj\Debug\net8.0\ref\Aula05.dll
