C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula10\bin\Debug\net8.0\Aula10.exe
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula10\bin\Debug\net8.0\Aula10.deps.json
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula10\bin\Debug\net8.0\Aula10.runtimeconfig.json
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula10\bin\Debug\net8.0\Aula10.dll
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula10\bin\Debug\net8.0\Aula10.pdb
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula10\obj\Debug\net8.0\Aula10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula10\obj\Debug\net8.0\Aula10.AssemblyInfoInputs.cache
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula10\obj\Debug\net8.0\Aula10.AssemblyInfo.cs
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula10\obj\Debug\net8.0\Aula10.csproj.CoreCompileInputs.cache
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula10\obj\Debug\net8.0\Aula10.sourcelink.json
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula10\obj\Debug\net8.0\Aula10.dll
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula10\obj\Debug\net8.0\refint\Aula10.dll
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula10\obj\Debug\net8.0\Aula10.pdb
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula10\obj\Debug\net8.0\Aula10.genruntimeconfig.cache
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\Aula10\obj\Debug\net8.0\ref\Aula10.dll
