C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\ConsoleApp1\bin\Debug\net8.0\Aula04.exe
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\ConsoleApp1\bin\Debug\net8.0\Aula04.deps.json
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\ConsoleApp1\bin\Debug\net8.0\Aula04.runtimeconfig.json
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\ConsoleApp1\bin\Debug\net8.0\Aula04.dll
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\ConsoleApp1\bin\Debug\net8.0\Aula04.pdb
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\ConsoleApp1\obj\Debug\net8.0\Aula04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\ConsoleApp1\obj\Debug\net8.0\Aula04.AssemblyInfoInputs.cache
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\ConsoleApp1\obj\Debug\net8.0\Aula04.AssemblyInfo.cs
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\ConsoleApp1\obj\Debug\net8.0\Aula04.csproj.CoreCompileInputs.cache
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\ConsoleApp1\obj\Debug\net8.0\Aula04.sourcelink.json
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\ConsoleApp1\obj\Debug\net8.0\Aula04.dll
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\ConsoleApp1\obj\Debug\net8.0\refint\Aula04.dll
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\ConsoleApp1\obj\Debug\net8.0\Aula04.pdb
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\ConsoleApp1\obj\Debug\net8.0\Aula04.genruntimeconfig.cache
C:\Users\55159\Documents\GitHub\Aulas-.NET-8-e-C-\ConsoleApp1\obj\Debug\net8.0\ref\Aula04.dll
